<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        <style type="text/css">
        /* Prevent the text contents of draggable elements from being selectable. */
		[draggable] {
		  	-moz-user-select: none;
		  	-khtml-user-select: none;
		  	-webkit-user-select: none;
		  	user-select: none;
		  	/* Required to make elements draggable in old WebKit */
		  	-khtml-user-drag: element;
		  	-webkit-user-drag: element;
		}

        .placeholder{
        	opacity: 0.5;
        }
        /* Card, Dialog */
	    .card{
	      position: relative;
	      display: inline-block;
	      width: 300px;
	      height: 240px;
	      vertical-align: top;
	      background-color: #fff;
	      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
	    }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">PackerDash.js</h1>
                <nav>
                    <ul>
                        <li><a href="#">Demo</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
            	<section class="card"></section>
				<section class="card"></section>
				<section class="card"></section>
				<section class="card"></section>
				<section class="card"></section>
				<section class="card"></section>
				<section class="card"></section>
				<section class="card"></section>
				<section class="card"></section>
            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <div id="logger">
        	
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                <h3>Thanks!</h3>
            </footer>
        </div>
		<script src="http://daniel-lundin.github.io/snabbt.js/snabbt.min.js"></script>
        <script src="js/main.js"></script>
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>
